{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .inner-container {
            width: fit-content;
            max-width: 100%;
            padding: 1rem;
            margin: 1rem;
        }
        .logo {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin: 40px auto;
        }
        .banner {
            max-height: 100px;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="banner" src="{% static 'images/bg-banner.png' %}" alt="banner">
        <div class="inner-container">
            <img class="logo" src="{% static 'images/logo.png' %}" alt="ColorMemoir Logo">
            <p>Dear <b>{{ username }}</b>,</p>
            <p>Your One-Time Password (OTP) is: <strong>{{ otp }}</strong></p>
            <p>Use this OTP to complete your registration.</p>
            <p>Alternatively, you can use this link to complete your registration:
                <br><a href="{{ alt_link }}">{{ alt_link }}</a></p>
            <p>Thank you!</p>
            <p>Team <a href="#">Colormemoir</a></p>
        </div>
        <img class="banner" src="{% static 'images/bg-banner.png' %}" alt="banner">
    </div>
</body>
</html>
